<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Martin international spedision</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Цитаты из книги «Запрет на себя»</h1>
    </div>
    <div class="container">
        <div class="collapsed_list">
            <div class="collapsed_item">
                <input type="checkbox" id="check1">
                <label for="check1" class="collapsed_label">
                    Хочу интересную и приятную судьбу
                </label>
                <div class="arrow"></div>
                <div class="collapsed_content">
                    <h3>Не все люди</h3>
                    <p>Вовсе не все люди в состоянии построить сами свою судьбу так, 
                        как им хочется. Это было бы слишком просто, если бы все нажимали 
                        кнопку: «<a href="#">Хочу интересную и приятную судьбу</a>» и получали 
                        бы ее, сахарным сиропом политую.
                    </p>
                    <p>Не у всех одинаковые стартовые данные, ни у всех были хорошие семьи, 
                        не все верят в себя, идут напролом. Если одним победа дается, хоть 
                        и с трудом, то других она просто обходит стороной. Просто у всех 
                        разная судьба. Но в любом случае каждый должен до последнего быть 
                        на плаву. Ради себя, прежде всего!
                    </p>
                    <p>Все зависит от отношения к ситуации: кто-то скажет, что ему вообще 
                        не везет, все рушится и поставит на себе крест, а другой поймет, 
                        что, значит, не туда идет, что есть другие дороги и надо наслаждаться 
                        тем, что есть, пробовать, не бояться, да, поныть иногда, но утром 
                        проснуться и шагать дальше.
                    </p>

                </div>
            </div>
            <div class="collapsed_item">
                <input type="checkbox" id="check2">
                <label for="check2" class="collapsed_label">
                    Чего бы это ни стоило
                </label>
                <div class="arrow"></div>
                <div class="collapsed_content">
                    <h3>Правил не существует</h3>
                    <p>
                        Чего бы это ни стоило – никогда не поздно, никогда не рано стать 
                        тем, кем ты хочешь стать. <a href="#">Временных рамок нет</a>, 
                        можешь начать когда угодно. Можешь измениться или остаться прежним 
                        – правил не существует.
                    </p>
                    <img src="./img/book.jpg" alt="Запрет на себя" />

                </div>
            </div>
            <div class="collapsed_item">
                <input type="checkbox" id="check3">
                <label for="check3" class="collapsed_label">
                    Место в жизни
                </label>
                <div class="arrow"></div>
                <div class="collapsed_content">
                    <h3>Место в жизни</h3>
                    <p>Любишь жизнь и одновременно понимаешь, что найти свое истинное место в 
                        ней – самая сложная задача бытия. «<a href="#">Место в жизни</a>» – 
                        это не любовь или карьера. Это нечто большее, внутреннее, очень свое. 
                        Это когда смотришь на небо и понимаешь, что под одним из облаков твое 
                        место, пусть маленькое, но твое…
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>